# spring-cloud-services

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/docker/: Dockerfile  docker-build.cmd  docker-compose.yml
admin-service/src/main/java/com/johnreah/springbootadmin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/johnreah/springbootadmin/: SpringBootAdminApplicationTests.java
config-service/: pom.xml
config-service/docker/: Dockerfile  docker-build.cmd  docker-run.cmd
config-service/src/main/java/com/johnreah/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/johnreah/configservice/: ConfigServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/docker/: Dockerfile  docker-build.cmd  docker-compose.yml  docker-run-1.cmd  docker-run-2.cmd
eureka-service/src/main/java/com/johnreah/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/johnreah/eureka/: EurekaApplicationTests.java
my-web-service/: pom.xml
my-web-service-consumer/: pom.xml
my-web-service-consumer/src/main/java/com/johnreah/mywebserviceconsumer/: LoadBalancedRestTemplate.java  MyWebServiceConsumerApplication.java  MyWebServiceConsumerController.java
my-web-service-consumer/src/main/resources/: application.yml
my-web-service-consumer/src/test/java/com/johnreah/mywebserviceconsumer/: MyWebServiceConsumerApplicationTests.java
my-web-service/src/main/java/com/johnreah/mywebservice/: MyWebServiceApplication.java  MyWebServiceController.java
my-web-service/src/main/resources/: application.yml
my-web-service/src/test/java/com/johnreah/mywebservice/: MyWebServiceApplicationTests.java
